.Login {
    height: 100%;
    width: 100%;
    display: flex;
    background: url('@/assets/img/login/bg.png') no-repeat center/100% 100%;
    background-size: cover;
    justify-content: flex-start;
    align-items: center;

    &__form {
        padding: 4em;
        margin-left: 5%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
        background-color: #fff;
    }
}